<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OTV-if-3bR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do It-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ToDoViewController" customModule="DOIT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lnw-0g-m5i">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Lnw-0g-m5i" secondAttribute="trailing" id="9kG-Ya-tLK"/>
                            <constraint firstItem="Lnw-0g-m5i" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CtX-JH-IAK"/>
                            <constraint firstItem="Lnw-0g-m5i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Klw-tV-2Yy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lnw-0g-m5i" secondAttribute="bottom" id="dhG-e4-MS7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Do It" id="LDX-vI-4Mj">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ET1-Bf-jWu"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Chz-Vr-2pz">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="RPV-M6-5jo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Lnw-0g-m5i" id="9NM-Xz-Lng"/>
                        <segue destination="Q6z-4m-ZWo" kind="show" identifier="addSegue" id="1Dc-Bl-TfZ"/>
                        <segue destination="CFc-FM-TE0" kind="show" identifier="selectTaskSegue" id="zbf-zR-z7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="138.98050974512745"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="Ogz-Rg-793">
            <objects>
                <viewController id="Q6z-4m-ZWo" customClass="CreateTaskViewController" customModule="DOIT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oVD-6b-lAX"/>
                        <viewControllerLayoutGuide type="bottom" id="pb8-iw-LMt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zs6-Gy-BBv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1S-Zs-6S3">
                                <rect key="frame" x="163" y="79" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ytz-bE-HHI">
                                <rect key="frame" x="56" y="110" width="263" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Importance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1b-2d-EJi">
                                <rect key="frame" x="144" y="170" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uun-rb-bT7">
                                <rect key="frame" x="172" y="292" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButton:" destination="Q6z-4m-ZWo" eventType="touchUpInside" id="F7P-1T-Mog"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Y1x-Kc-LAK">
                                <rect key="frame" x="64" y="240" width="247" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="❗️"/>
                                    <segment title="❗️❗️"/>
                                    <segment title="❗️❗️❗️"/>
                                </segments>
                                <connections>
                                    <action selector="exlaButton:" destination="Q6z-4m-ZWo" eventType="valueChanged" id="dX1-tE-rGp"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="uun-rb-bT7" id="7Xy-KV-BMZ"/>
                        <outlet property="exlaButton" destination="Y1x-Kc-LAK" id="0mH-8b-fXt"/>
                        <outlet property="taskNameField" destination="Ytz-bE-HHI" id="5DO-tb-Lmv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtB-KL-HC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="138.98050974512745"/>
        </scene>
        <!--Complete Task View Controller-->
        <scene sceneID="8KU-kZ-kU7">
            <objects>
                <viewController id="CFc-FM-TE0" customClass="CompleteTaskViewController" customModule="DOIT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vac-5q-1hH"/>
                        <viewControllerLayoutGuide type="bottom" id="dmE-lq-M2c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5sq-WW-FLL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TjD-d6-IiI">
                                <rect key="frame" x="154" y="133" width="67" height="30"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeButton:" destination="CFc-FM-TE0" eventType="touchUpInside" id="twV-B9-yyB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35A-35-KIF">
                                <rect key="frame" x="16" y="84" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="35A-35-KIF" firstAttribute="top" secondItem="Vac-5q-1hH" secondAttribute="bottom" constant="20" id="Ls5-oH-ilx"/>
                            <constraint firstItem="TjD-d6-IiI" firstAttribute="top" secondItem="35A-35-KIF" secondAttribute="bottom" constant="25" id="Y3d-QG-qag"/>
                            <constraint firstItem="35A-35-KIF" firstAttribute="centerX" secondItem="5sq-WW-FLL" secondAttribute="centerX" id="ajB-tP-ucH"/>
                            <constraint firstItem="TjD-d6-IiI" firstAttribute="centerX" secondItem="5sq-WW-FLL" secondAttribute="centerX" id="lau-22-Miy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="completeButton" destination="TjD-d6-IiI" id="uOw-ye-frQ"/>
                        <outlet property="taskLabel" destination="35A-35-KIF" id="9xL-RJ-Jim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eY8-td-i1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="886.50674662668678"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1gQ-y1-KpK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OTV-if-3bR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8OW-qy-lYM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wLQ-GM-GNj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOg-iB-W75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
